html{
    height: 100%;
}

body {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 0px;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -90px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 90px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

#gmaps {
    width: 100%;
    height: 450px;
}

@media (min-width: 768px) {
    .custom-container {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

@media (min-width: 992px) {
    .custom-container {
        padding-right: 30px !important;
        padding-left: 30px !important;
    }
}

@media (min-width: 1200px) {
    .custom-container {
        padding-right: 90px !important;
        padding-left: 90px !important;
    }
}

.fixed-panel-left {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

th { 
    background-color:lightgray;
}
